<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/cardBackground"
    >


    <RelativeLayout
        android:id="@+id/layout"
        android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/cardBackground"
            >

            <LinearLayout
                android:id="@+id/create_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"

                >

                <ImageView
                    android:id="@+id/img_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_person_add_black_24dp"
                    tools:ignore="RtlHardcoded" />


                <TextView
                    android:id="@+id/txt_create_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/create_new_contact"
                    android:textColor="?attr/textcolor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    />






            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_48sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/img_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_person_white_24dp" />


                <TextView
                    android:id="@+id/txt_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/add_to_contact"
                    android:textColor="?attr/textcolor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />





            </LinearLayout>


            <LinearLayout
                android:id="@+id/send_sms_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_85sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/img_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_message_black_24dp" />


                <TextView
                    android:id="@+id/text_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/send_sms"
                    android:textColor="?attr/textcolor"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/dailer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/backgroundColor"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        >




        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"

                android:inputType="number"
                android:textColor="?attr/textcolor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_backspace_black_24dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/button1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_voicemail_black_24dp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ABC"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="DEF"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />

                </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/button4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="GHI"
                        android:textColor="#939393"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        tools:ignore="ObsoleteLayoutParam,RtlHardcoded"
                        />




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/button5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="JKL"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MNO"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />


                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/button7"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="PQRS"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button8"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"

                        android:textStyle="normal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TUV"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button9"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_34sdp"
                        android:textStyle="normal"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="WXYZ"
                        android:textColor="#939393"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="normal"
                        tools:ignore="RtlHardcoded"
                        />


                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buttonStar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="normal"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/button0"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_marginLeft="@dimen/_44sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_34sdp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonHash"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_marginLeft="@dimen/_44sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/btnDailer"
            app:srcCompat="@drawable/ic_phone_black_24dp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>

