<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/rootLayout"
    android:animateLayoutChanges="true"
    tools:context="com.example.toshiba.myapplication.MainAc">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/dailer"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="My Dialer"
            android:layout_width="0dp"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            />


    </LinearLayout>
</RelativeLayout>
