<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_name"
                android:text="My Dialer"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_number"
                android:text="#####"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- Group 2 Daily -->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/daily_voice_package"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">


                    <Button
                        android:id="@+id/BirrDailyVoice3"
                        android:text="3 Birr for 8 Min"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrDailyVoice5"
                        android:text="5 Birr for 18 Min"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrDailyVoice10"
                        android:text="10 Birr for 28 Min"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RadioGroup>

            </RelativeLayout>


            <!-- Group Weekly -->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/weekly_voice_package"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/BirrWeeklyVoice15"
                        android:background="@android:color/darker_gray"
                        android:text="15 Birr for 46 Min"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrWeeklyVoice20"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="20 Birr for 65 Min"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>

            <!-- Group Monthly-->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/monthly_voice_package"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/BirrMonthlyVoice60"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="60 Birr for 166 Min,5 MB,30 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrMonthlyVoice100"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="100 Birr for 285 Min,5 MB,30 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice140"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="140 Birr for 415 Min,5 MB,50 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice150"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="150 Birr for 450 Min,5 MB,50 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice200"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="200 Birr for 600 Min,5 MB,50 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice250"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="250 Birr for 750 Min,5 MB,50 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice270"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="270 Birr for 830 Min,5 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrMonthlyVoice300"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="300 Birr for 930 Min,5 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrMonthlyVoice350"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="350 Birr for 1,080 Min,50 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrMonthlyVoice400"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="400 Birr for 1,230 Min,5 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrMonthlyVoice450"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="450 Birr for 1,380 Min,50 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice500"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="500 Birr for 1,545 Min,50 Mb,80 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice540"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="540 Birr for 1,660 Min,50 Mb,100 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice600"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="600 Birr for 1,845 Min,50 Mb,100 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrMonthlyVoice1350"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="1350 Birr for 4,150 Min,50 Mb,350 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>


            <!-- Group 1 Night -->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/night_voice"
                    android:text="@string/night_voice_package"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/BirrNightVoice3"
                        android:text="3.49 Birr for 30 Min"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/BirrNightVoice4"
                        android:text="4.99 Birr for 60 Min"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrNightVoice6"
                        android:layout_marginTop="8dp"
                        android:text="6.99 Birr for 120 Min"
                        android:background="@android:color/darker_gray"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrNightVoice9"
                        android:layout_marginTop="8dp"
                        android:text="9.99 Birr for 420 Min"
                        android:background="@android:color/darker_gray"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>