<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_name"
                android:text="My Dialer"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_number"
                android:text="#####"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Group Daily SMS-->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/daily_sms"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/BirrSMS2"
                        android:text="2 Birr for 18 SMS"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:id="@+id/BirrSMS3"
                        android:text="3 Birr for 35 SMS"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrSMS5"
                        android:layout_marginTop="8dp"
                        android:text="5 Birr for 70 SMS"
                        android:background="@android:color/darker_gray"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>
            <!-- Group 2 Cheese -->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/weekly_sms"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/BirrSMS10"
                        android:background="@android:color/darker_gray"
                        android:text="10 Birr for 140 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrSMS15"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="15 Birr for 283 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RadioGroup>

            </RelativeLayout>

            <!-- Group Monthly-->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/monthly_sms"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/BirrSMS30"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="30 Birr for 525 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/BirrSMS50"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="8dp"
                        android:text="50 Birr for 1,050 SMS"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>