<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/cardBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_name"
                android:text="@string/premium"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/contact_number"
                android:text="#####"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <!-- Group 2 Daily -->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/premium_limited_internet_package"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/Premium"
                        android:text="6,999 Birr for Month"
                        android:textColor="@android:color/white"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>